<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.henryudorji.theater.ui.list.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="MOVIE_CATEGORY"
            app:argType="string"
            android:defaultValue="POPULAR" />
        <argument
            android:name="FRAG_ID"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.henryudorji.theater.ui.details.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="MOVIE_ID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="FRAG_ID"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.henryudorji.theater.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>