<?xml version="1.0" encoding="utf-8"?>
<!--This fragment layout sets the view for
    MovieFragment,
    SearchFragment,
    TvSeriesFragment
-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--SHIMMER LAYOUT-->
    <include
        android:id="@+id/shimmer_include"
        layout="@layout/shimmer_include_layout"/>

    <!--NORMAL LAYOUT-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="gone"
        android:background="@color/app_background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@color/app_background_color">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:id="@+id/swipeViewFlipper"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:flipInterval="5000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/firstImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/secondImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/thirdImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

            </ViewFlipper>

            <TextView
                android:id="@+id/popularMoviesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/popular_movies"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/swipeViewFlipper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/showAllPopularText"/>

            <TextView
                android:id="@+id/showAllPopularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@color/red"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/popularRv"
                app:layout_constraintTop_toBottomOf="@id/swipeViewFlipper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/popularMoviesText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popularRv"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/popularMoviesText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/upcomingMoviesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_movies"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/popularRv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/show_all_upcoming_movies_text"/>

            <TextView
                android:id="@+id/show_all_upcoming_movies_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@color/red"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/upcomingRv"
                app:layout_constraintTop_toBottomOf="@id/popularRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/upcomingMoviesText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingRv"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/upcomingMoviesText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/topRatedMoviesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/top_rated"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/upcomingRv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/showAllTopRatedMoviesText"/>

            <TextView
                android:id="@+id/showAllTopRatedMoviesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@color/red"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/topRatedRv"
                app:layout_constraintTop_toBottomOf="@id/upcomingRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/topRatedMoviesText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topRatedRv"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/topRatedMoviesText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

