<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/authorImage"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="@dimen/_11ssp"
        style="@style/TitleTextStyle"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/authorImage"
        app:layout_constraintTop_toTopOf="@id/authorImage"
        app:layout_constraintEnd_toStartOf="@id/ratingImage"
        />

    <ImageView
        android:id="@+id/ratingImage"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/authorName"
        app:layout_constraintStart_toEndOf="@id/authorName"
        />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:fontFamily="@font/raleway_regular"
        android:text="4.5"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/ratingImage"
        app:layout_constraintTop_toTopOf="@id/ratingImage"
        app:layout_constraintBottom_toBottomOf="@id/ratingImage"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is a first time reviewer"
        android:fontFamily="@font/raleway_regular"
        android:textColor="@color/gray"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ratingImage"
        app:layout_constraintStart_toEndOf="@id/authorImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>