<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/app_background_color">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        app:riv_corner_radius="@dimen/_10sdp"
        android:background="@color/shimmer_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/movieTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitleText"
        android:background="@color/shimmer_placeholder"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/movieImage"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_placeholder"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieTitleText"/>

</androidx.constraintlayout.widget.ConstraintLayout>
